<html>
    <style>
        @import url("https://pro.fontawesome.com/releases/v5.10.0/css/all.css");
        body{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif;
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: black;
        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid;
            margin-bottom: 50px;
            padding: 13px;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid;
            }

            .textbox i{
                width: 26px;
                float: left;
                text-align: center;
            }
             .textbox input{
                 border: none;
                 outline: none;
                 background: none;
                 color: white;
                 font-size: 18px;
                 width: 80px;
                 float: left;
                 margin: 0 10px;
             }
             .btn{
                 width: 100;
                 background: none;
                 border:  2px solid;
                 color: white;
                 padding: 5px;
                 font-size: 18px;
                 cursor: pointer;
             }
    </style>
    <body>
        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" name="username" placeholder="Masukan Username" size="65" required />
            </div>
            <div class="textbox">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Masukan Password" size="65" required />
            </div>
            <input class="btn" type="button" name="" value="Sign in">
            </div>
    </body>
</html>